<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/card_item_elevation"
    card_view:cardCornerRadius="@dimen/card_item_radius"
    android:backgroundTint="@color/colorCardBackground"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/card_item_vertical_image_width"
            android:layout_height="@dimen/card_item_image_height"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_path_black_24dp"
            android:tint="@color/colorCardPath"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <CheckBox
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:button="@drawable/ic_favorite_item" />

    </RelativeLayout>

</android.support.v7.widget.CardView>